<!DOCTYPE html>
<html lang="en">

<head>
  <title>autoselff | JoesHeaven</title>
  <script src="js/common.js"></script>
  <script src="js/marquee.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">JoesHeaven</div>
      <div class="nav">
        <a class="home-link" href="index.html">← ALL PROJECTS</a>
      </div>
    </div>

    <script src="js/web-buttons.js"></script>

    <div class="section">
      <h2>About</h2>
      <p>Joe's Heaven shows the bizarre story of Joe and his frog in their first state of consciousness, in which they
        tries to leave the cave, they fell to, when leaving the house.</p>
    </div>

    <div class="section project-details">
        <table>
          <tbody>
          <tr><th>Release Date</th><td>12.03.2023</td></tr>
          <tr><th>Developer</th><td>AUTOSELFF</td></tr>
          <tr><th>Status</th><td>Released</td></tr>
          <tr><th>Platforms</th><td>Linux, Windows</td></tr>
          <tr><th>Genre</th><td>Shooter, Platformer</td></tr>
          <tr><th>Made with</th><td>Unity</td></tr>
          </tbody>
        </table>
      </div>

    <div class="section">
      <h2>Library</h2>
      <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_7sgjh3Yv1k?si=eVcBQWVx4Q32nK4p"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="game-buttons">
        <img class="screenshot" src="res/js/ss1.png" alt="ss1" title="ss1" />
        <img class="screenshot" src="res/js/ss2.png" alt="ss2" title="ss2" />
        <img class="screenshot" src="res/js/ss3.png" alt="ss3" title="ss3" />
        <img class="screenshot" src="res/js/ss4.png" alt="ss4" title="ss4" />
      </div>
    </div>

    <div class="section">
      <center>
        <a href="https://github.com/autoselff/autoselff/releases/download/v0.9.1/Joes.Heaven.1.0.Windows.zip">
          <button class="download-button">Download (Windows) — also works on Linux via Wine</button>
        </a>
      </center>
    </div>

    <script src="js/posts-data.js"></script>
    <script src="js/posts-render.js"></script>
    <script src="js/footer.js"></script>
  </div>
</body>

</html>